<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>椿实战25s循环109.7w</title>
    <style>
        input,
        select {
            padding: 1px;
            margin-right: 15px;
        }

        .buff-list-container {
            z-index: 3;
            position: fixed;
            left: 20px;
            top: 30px;
            display: inline-block;
        }

        .buff-list-container>label {
            display: inline-block;
            padding: 5px 20px;
            border-style: solid;
            border-radius: 5px;
            background-color: white;
        }

        #buff_list {
            visibility: hidden;
            list-style-type: none;
            position: absolute;
            margin: 0;
            top: 0;
            left: 98%;
            padding-left: 10px;
        }

        .buff-list-container:hover>#buff_list {
            visibility: visible;
        }

        #buff_list>li {
            min-width: max-content;
            cursor: default;
            margin-top: 3px;
        }

        #buff_list>li:hover {
            background-color: skyblue;
        }

        .action-container {
            position: relative;
        }


        .action-title {
            color: darkblue;
            margin-bottom: 0;
        }

        .action-detail {
            margin: 5px 0 16px;
        }

        .action-buff {
            position: absolute;
            top: 100%;
            visibility: hidden;
            background-color: skyblue;
            z-index: 2;
        }

        .action-container:hover>.action-buff {
            visibility: visible;
        }
    </style>
</head>

<body>
    <h1> 拉表 </h1>
    <a href="chun_1097k.html">椿实战25s循环109.7w</a>

</body>

</html>